.. GitLab Pages with Sphinx documentation master file, created by
   sphinx-quickstart on Thu Jan  9 10:28:38 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Dokuhebi's Test Sphinx page with pipeline
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

.. toctree::
   :maxdepth: 2

   secondPage
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`search`

* https://gitlab.com/pages/sphinx
